<!DOCTYPE html>
<html lang="kr">
<head>
	<link rel="stylesheet" href="css/styles.css">
	<meta charset="UTF-8">
	<title>러볼리톡</title>
</head>
<body>
	<div class="status-bar">
		<div class="status-bar__column">
			<span>서비스 없음</span>
			<i class="fas fa-wifi"></i>
		</div>
		<div class="status-bar__column">
			<span>20:16</span>
		</div>
		<div class="status-bar__column">
			<span>422%</span>
			<i class="fas fa-battery-full fa-lg"></i>
			<i class="fas fa-bolt"></i>
		</div>
	</div>
	
	<header class="screen-header">
		<h1 class="screen-header__title">친구</h1>
		<div class="screen-header__icons">
			<span><i class="fas fa-search fa-2x"></i></span>
			<span><i class="fas fa-music fa-2x"></i></span>
			<span><i class="fas fa-cog fa-2x"></i></span>
		</div>
	</header>
	
	<a class="friends-display-link" href="#"><i class="fas fa-info-circle"></i>친구 이름 표시<i class="fas fa-chevron-right fa-xs"></i></a>
	
	<main class="friends-screen">
		<div class="user-component">
			<div class="user-component__column">
				<img src="img/bol4.png" class="user-component__profile user-component__profile--lg">
				<div class="user-component__text">
						<h2 class="user-component__title">BOL4</h2>
						<!-- <h3 class="user-component__subtitle">bolbbalgan4</h3> -->
				</div>
			</div>
			<div class="user-component__column"></div>
		</div>
		<div class="friends-screen__channel">
			<div class="friends-screen__channel-header">
				<span>채널</span>
				<i class="fas fa-chevron-up fa-xs"></i>
			</div>
			<div class="user-component">
				<div class="user-component__column">
					<img src="img/bol4.png" class="user-component__profile user-component__profile--sm">
					<div class="user-component__text">
							<h2 class="user-component__title user-component__title--not-bold">채널</h2>
					</div>
				</div>
				<div class="user-component__column">
					<span>2</span>
					<i class="fas fa-chevron-right fa-xs"></i>
				</div>
			</div>
		</div>
	</main>
		
	<nav class="nav">
		<ul class="nav__list">
			<li class="nav__btn nav__btn--selected">
				<a class="nav__link" href="friends.html"><i class="fas fa-user fa-2x"></i></a>
			</li>
			<li class="nav__btn">
				<a class="nav__link" href="#">
					<span class="nav__notification nav__chat">1</span>
					<i class="fas fa-comment fa-2x"></i>
				</a>
			</li>
			<li class="nav__btn">
				<a class="nav__link" href="#"><i class="fas fa-search fa-2x"></i></a>
			</li>
			<li class="nav__btn">
				<a class="nav__link" href="#">
					<span class="nav__notification nav__ellipsis"></span>
					<i class="fas fa-ellipsis-h fa-2x"></i>
				</a>
			</li>
		</ul>
	</nav>
	
	<script src="https://kit.fontawesome.com/6478f529f2.js" crossorigin="anonymous"></script>
</body>
</html>